function(){
    var postArray = [];

    populatePost(4);
    $.nub.set('/data/admin-section-cid','new-post'); //Show 'new-post' section.

    // Register the select list.
    $('select,:input').nub('/data');
    $('[data]').nub('/data');

    // Define the switched menu. The keyRef has to be the same location than the list name attibute.
    $('#admin-switched-menu').nubFrame({
        'frame' : new $.nub.frames.SwitchedHTMLFrame({'cid' : 'id'}),
        'keyRef' : '/data/admin-section-cid'
    })

    $('#post-entry').click(function(event){
        console.log('Posting blog...');
        savePost();
    });
    
    // Records and post in the model.
    function savePost(){
        // Use nub to store/read post counter in the DOM
        var postNum = $.nub.get('/data/post/last-post-num');
        $.nub.set('/data/post/last-post-num', parseInt(postNum) + 1);

        var post = {
            dateTime    : getCurrentDate(),
            title   : $.nub.get('/data/post/title'),
            content :  $.nub.get('/data/post/content')
        }
        
        // Save post data
        var postPath = '/data/post-pool/'+postNum;
        console.log('Posting %s %s - postNumber %s full path %s', post.title, post.content, postNum, postPath);

        $.nub.set(postPath, post); // Store the post in the model
        $.nub.set('/data/latest-post', post);

        // Register latest post views and show last post.
        $('span,[data]').nub('/data/post-pool/' + postNum);
        $('#last-post').show();
        resetForm();
    }
    
    // Populate some demo post.  
    function populatePost(maxPost){
        for(var i=0;i<maxPost;i++){
            var post = {
                dateTime    : getCurrentDate(),
                title   : 'post '+ i,
                content :  'content ' + i
            }
            var postPath = '/data/post-pool/'+i;
            // Get the last post num and increase it.
            var postNum = $.nub.get('/data/post/last-post-num');
            postNum = parseInt(postNum) + 1;
            $.nub.set('/data/post/last-post-num', postNum);
            $.nub.set(postPath,post);
        }
    }
    // Other example of using nub to store values in DOM
    function getUserName(){
        return $.nub.get('/data/user/username');
    }
    function getCurrentDate(){
        var d = new Date();
        var date = d.getDate();
        var month = d.getMonth();
        var year = d.getFullYear();
        var hour = d.getHours();
        var min = d.getMinutes();

        var dateTime = {
            'date' : date + '/' + month + '/' + year,
            'time' : hour + ':' + min
        }
        return dateTime;
    }
    function resetForm(){
        $.nub.set('/data/post/title','');
        $.nub.set('/data/post/content','');
    }
}
